[gd_scene load_steps=23 format=3 uid="uid://1u8fu60wg640"]

[ext_resource type="Script" path="res://personajes/main/characters/main_character.gd" id="1_gmolb"]
[ext_resource type="Texture2D" uid="uid://hcca3mokvh2c" path="res://personajes/main/sprites&animations/Swordsman/idle (1).png" id="1_rftih"]
[ext_resource type="Texture2D" uid="uid://o1b2tfmhonod" path="res://personajes/main/sprites&animations/Swordsman/idle (2).png" id="2_5jmct"]
[ext_resource type="Texture2D" uid="uid://bxl4ybf2vawqt" path="res://personajes/main/sprites&animations/Swordsman/atk1 (2).png" id="3_fsrk3"]
[ext_resource type="Texture2D" uid="uid://bgghxvkdgygtc" path="res://personajes/main/sprites&animations/Swordsman/idle (3).png" id="3_smfwm"]
[ext_resource type="Texture2D" uid="uid://bevw3c0a4tig3" path="res://personajes/main/sprites&animations/Swordsman/idle (4).png" id="4_8vr5l"]
[ext_resource type="Texture2D" uid="uid://cfgbyt77mqlfc" path="res://personajes/main/sprites&animations/Swordsman/atk1 (3).png" id="4_ospkl"]
[ext_resource type="Texture2D" uid="uid://bphtqexatma84" path="res://personajes/main/sprites&animations/Swordsman/idle (5).png" id="5_7oscn"]
[ext_resource type="Texture2D" uid="uid://cvm3dgcsw8dtk" path="res://personajes/main/sprites&animations/Swordsman/atk1 (4).png" id="5_qd7nx"]
[ext_resource type="Texture2D" uid="uid://b4xinbrvfnoqu" path="res://personajes/main/sprites&animations/Swordsman/atk1 (5).png" id="6_d06bb"]
[ext_resource type="Texture2D" uid="uid://ntsyvba0wjcr" path="res://personajes/main/sprites&animations/Swordsman/atk1 (6).png" id="7_7wykx"]
[ext_resource type="Texture2D" uid="uid://dbewiv5giw8ok" path="res://personajes/main/sprites&animations/Swordsman/idle (7).png" id="7_hhft4"]
[ext_resource type="Texture2D" uid="uid://dhwp8d1ayes2p" path="res://personajes/main/sprites&animations/Swordsman/idle (8).png" id="8_b5nsa"]
[ext_resource type="Texture2D" uid="uid://bmey0ayjc5eso" path="res://personajes/main/sprites&animations/Swordsman/atk1 (1).png" id="8_ym4i3"]

[sub_resource type="Animation" id="Animation_1x5un"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_b5nsa")]
}

[sub_resource type="Animation" id="Animation_xq2gt"]
resource_name = "ability"

[sub_resource type="Animation" id="Animation_vrh6i"]
resource_name = "idle_swordman"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.3, 0.5, 0.7, 0.9, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_fsrk3"), ExtResource("4_ospkl"), ExtResource("5_qd7nx"), ExtResource("6_d06bb"), ExtResource("7_7wykx"), ExtResource("8_ym4i3")]
}

[sub_resource type="Animation" id="Animation_ebj5r"]
resource_name = "atk2_swordman"

[sub_resource type="Animation" id="Animation_6x2b1"]
resource_name = "death"

[sub_resource type="Animation" id="Animation_374ya"]
resource_name = "swordman_hurt"

[sub_resource type="Animation" id="Animation_undp3"]
length = 2.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_rftih"), ExtResource("2_5jmct"), ExtResource("3_smfwm"), ExtResource("4_8vr5l"), ExtResource("5_7oscn"), ExtResource("5_7oscn"), ExtResource("7_hhft4"), ExtResource("8_b5nsa")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h47ts"]
_data = {
"RESET": SubResource("Animation_1x5un"),
"swordman_ability": SubResource("Animation_xq2gt"),
"swordman_atk1": SubResource("Animation_vrh6i"),
"swordman_atk2": SubResource("Animation_ebj5r"),
"swordman_death": SubResource("Animation_6x2b1"),
"swordman_hurt": SubResource("Animation_374ya"),
"swordman_idle": SubResource("Animation_undp3")
}

[node name="MainCharacter" type="CharacterBody2D"]
script = ExtResource("1_gmolb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("8_b5nsa")

[node name="health_bar" type="ProgressBar" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -27.0
offset_top = 142.0
offset_right = 47.0
offset_bottom = 169.0
grow_horizontal = 2
value = 100.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_h47ts")
}
