[gd_scene format=3 uid="uid://u0g6kmf78uw5"]

[node name="SeleccionMundo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 671.0
grow_horizontal = 2
grow_vertical = 2
scroll_horizontal_custom_step = 1.0
scroll_vertical_custom_step = 1.0
vertical_scroll_mode = 0

[node name="Control" type="Control" parent="ScrollContainer"]
layout_mode = 2

[node name="Button2" type="Button" parent="ScrollContainer/Control"]
offset_right = 62.0
offset_bottom = 31.0
text = "marico"

[node name="Button" type="Button" parent="ScrollContainer/Control"]
layout_mode = 0
offset_left = 1573.11
offset_top = 228.586
offset_right = 1635.11
offset_bottom = 259.586
text = "marico"
